@import '~antd/lib/style/themes/default.less';

.kanban {
  @kanban-filter-height: 50px;
  @kanban-filter-margin-bottom: 16px;
  @kanban-height: calc(100% - @kanban-filter-margin-bottom);

  &__container {
    // height: calc(100vh - 48px - 24px);
    // overflow: hidden;
  }

  &__filter {
    height: @kanban-filter-height;
    margin-bottom: @kanban-filter-margin-bottom;
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;
    height: @kanban-height;
    margin-top: 16px;
    padding: 16px;
    overflow-x: auto;
    overflow-y: hidden;
    background: #fff;
  }

  &__card {
    width: 250px;
    margin-right: 16px;
  }
}
