@import "./theme.less";

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-pro-basicLayout-content {
  height: calc(100vh - 48px - 48px);
  margin: 0;
  overflow: hidden;
}

.ant-pro-page-container[class] {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.ant-pro-grid-content {
  height: calc(100% - 98px);
  overflow: hidden;

  &-children {
    height: 100%;
    overflow: hidden;

    > div {
      height: 100%;
      overflow: hidden;
    }

    // &-content {
    //   height: 100%;
    // }
  }
}

.ant-pro-page-container-children-content {
  height: 100%;
  margin: 0;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


// 禁用可视的滚动条显示
.no-scroll-bar::-webkit-scrollbar {
  display: none;
}
